<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/rl1">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toggleB"
        android:layout_marginBottom="22dp"
        android:layout_alignBottom="@+id/view"
        android:layout_centerHorizontal="true"
        android:onClick="onToggleClicked"/>
    <View
        android:layout_width="365dp"
        android:layout_height="3dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/view"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/intro" />

</RelativeLayout>
